<html lang="en">

<head>
  <meta charset="utf8" />
  <title>📷</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="The #1 source for James Pants and James Singleton related content">
  <meta name="theme-color" content="#fff">
  <link rel="stylesheet" href="/main.css" />
</head>

<body>

  <div class="sidebar">
    <p><b>THE LANGUAGE OF PHOTOGRAPHY</b></p>
    <p></p>
    <p></p>
    <p>
      <a class="lang" href="/jpn">日本語</a><a class="lang" href="/cn">中文</a>
    </p>
  </div>

  <main class="main__wrapper">
    <div class="main__item">
      <div class="main__item_year">2018</div>
      <div class="main__item_type">🕛</div>
      <p>
        <a href="/colour" target="blank">Colour ⟶</a>
      </p>
      <p class="description">What is meant by "colour" in photography + examples of work</p>
    </div>

    <div class="main__item">
      <div class="main__item_year">2018</div>
      <div class="main__item_type">🕒</div>
      <p>
        <a href="/form" target="blank">Form ⟶</a>
      </p>
      <p class="description">What is meant by "form" in photography + examples of work</p>
    </div>

    <div class="main__item">
      <div class="main__item_year">2018</div>
      <div class="main__item_type">🕓</div>
      <p>
        <a href="/line" target="blank">Line ⟶</a>
      </p>
      <p class="description">What is meant by "line" in photography + examples of work</p>
    </div>

    <div class="main__item">
      <div class="main__item_year">2018</div>
      <div class="main__item_type">🕖</div>
      <p>
        <a href="/rhythm" target="blank">Rhythm ⟶</a>
      </p>
      <p class="description">What is meant by "rhythm" in photography + examples of work</p>
    </div>

    <div class="main__item">
      <div class="main__item_year">2018</div>
      <div class="main__item_type">🕙</div>
      <p>
        <a href="/KR" target="blank">Contrast ⟶</a>
      </p>
      <p class="description">What is meant by "contrast" in photography + examples of work</p>
    </div>

    <div class="main__item">
      <div class="main__item_year">2017</div>
      <div class="main__item_type">🕣</div>
      <p>
        <a href="/viewpoint" target="blank">Viewpoint ⟶</a>
      </p>
      <p class="description">What is meant by "viewpoint" in photography + examples of work</p>
    </div>

    <div class="main__item">
      <div class="main__item_year">2017</div>
      <div class="main__item_type">🕥</div>
      <p>
        <a href="/framing" target="blank">Framing ⟶</a>
      </p>
      <p class="description">What is meant by "framing" in photography + examples of work</p>
    </div>

  </main>

  <script src="/main.js" async></script>
</body>

</html>
